export default {
  menu: {
    research: 'Research',
    langDetect: 'Language detection',
    chemEntity: 'Chemical entity identification',
    newsEntity: 'News entity identification',
    similarWordsEn: 'Similar words search (En)',
    similarWordsCn: 'Similar words search (Cn)',
    companyName: 'Company name parser',
    titleTrans: 'Title translation',
    abstractTrans: 'Abstract translation',
    unitDetect: 'Measurement unit detection',
    ansDetect: 'Ans entity linking',
    similarCompany: 'Similar companies search',
    semanticTopicCn: 'Semantic topic extraction (Cn)',
    semanticTopicEn: 'Semantic topic extraction (En)',
    keywordsExtractCn: 'Keywords extraction (Cn)',
    keywordsExtractEn: 'Keywords extraction (En)',
    landscapeBio: 'Biological landscape generation',
    data: 'Data',
    patent: 'Patent',
    company: 'Company',
    agency: 'Agency',
    trademark: 'Trademark',
    statistics: 'Statistics',
  },
  error: {
    noUser: 'The user name doesn’t match any account',
    wrongPassword: 'The password is incorrect',
    logged: 'Your account is already logged in in other place',
    expired: 'Your account is expired',
    systemError: 'System error',
    noClient: 'Fail to get client',
    unlogged: 'Please sign in',
    wrongUsernameOrPassword: 'Wrong username or password',
  },
  nav: {
    tutorials: 'TUTORIALS',
    docs: 'DOCS',
    support: 'SUPPORT',
  },
  hi: 'Hi',
  user: 'user',
  signIn: 'Sign in',
  signOut: 'Sign out',
  userName: 'User name',
  password: 'Password',
  getStart: 'GET START',
}
