export default {
  menu: {
    research: 'Research',
    langDetect: 'Language detection',
    chemEntity: 'Chemical entity',
    newsEntity: 'News entity',
    keywordsEn: 'English keywords',
    keywordsCn: 'Chinese keywords',
    companyName: 'Company name parser',
    titleTrans: 'Title translation',
    abstractTrans: 'Abstract translation',
    unitDetect: 'Measurement unit detection',
    ansDetect: 'Ans entity linking',
    similarCompany: 'Similar companies',
    similarWordsCn: 'Chinese similar words',
    similarWordsEn: 'English similar words',
  },
  casePresentation: 'Case presentation',
  identifyText: 'Identify',
  searchText: 'Search',
  translateText: 'Translate',
  parseText: 'Parse',
  enterContentPlaceholder: 'Please enter content',
}
