export default {
  menu: {
    research: 'Research',
    langDetect: 'Language detection',
    chemEntity: 'Chemical entity',
    newsEntity: 'News entity',
    keywordsEn: 'English keywords',
    keywordsCn: 'Chinese keywords',
    companyName: 'Company name parser',
    titleTrans: 'Title translation',
    abstractTrans: 'Abstract translation',
    unitDetect: 'Measurement unit detection',
    ansDetect: 'Ans entity linking',
    similarCompany: 'Similar companies',
    similarWordsCn: 'Chinese similar words',
    similarWordsEn: 'English similar words',
    keywordsExtractCn: 'Chinese keywords extraction',
    keywordsExtractEn: 'English keywords extraction',
    landscapeBio: 'Biological landscape',
    data: 'Data',
    patent: 'Patent',
    company: 'Company',
    agency: 'Agency',
    trademark: 'Trademark',
    statistics: 'Statistics',
  },
  casePresentation: 'Case presentation',
  identifyText: 'Identify',
  searchText: 'Search',
  translateText: 'Translate',
  parseText: 'Parse',
  extractText: 'Extract',
  enterContentPlaceholder: 'Please enter content',
  searchResultNotice: 'Query results (only the top 10 results are displayed)',
}
