export default {
  menu: {
    research: 'Research',
    langDetect: 'Language detection',
    chemEntity: 'Chemical entity',
    newsEntity: 'News entity',
    keywordsEn: 'English Keywords',
    keywordsCn: 'Chinese Keywords',
    companyName: 'Company Name Parser',
    titleTrans: 'Title translation',
    abstractTrans: 'Abstract translation',
    unitDetect: 'Measurement unit detection',
    ansDetect: 'Ans entity linking',
    similarCompany: 'Similar companies',
  },
  casePresentation: 'Case presentation',
  identifyText: 'Identify',
  searchText: 'Search',
  translateText: 'Translate',
  enterContentPlaceholder: 'Please enter content',
}
