export default {
  menu: {
    research: '研发',
    langDetect: '语言检测',
    chemEntity: '化学实体识别',
    newsEntity: '新闻实体识别',
    similarWordsEn: '英文相似词查询',
    similarWordsCn: '中文相似词查询',
    companyName: '企业名称解析',
    titleTrans: '标题翻译',
    abstractTrans: '摘要翻译',
    unitDetect: '单位检测',
    ansDetect: 'Ans 检测',
    similarCompany: '相似企业搜索',
    semanticTopicCn: '中文语义主题提取',
    semanticTopicEn: '英文语义主题提取',
    keywordsExtractCn: '中文关键字提取',
    keywordsExtractEn: '英文关键字提取',
    landscapeBio: '生物专利地图',
    data: '数据',
    patent: '专利',
    company: '企业',
    agency: '代理机构',
    trademark: '商标',
    statistics: '统计',
  },
  error: {
    noUser: '无该用户',
    wrongPassword: '密码错误',
    logged: '您的账号已在另一处登录使用',
    expired: '账号已过期',
    systemError: '系统错误',
    noClient: '无法获取client',
    unlogged: '请登录',
    wrongUsernameOrPassword: '错误的用户名或密码',
  },
  hi: '您好',
  user: '用户',
  signIn: '登录',
  signOut: '退出登录',
  userName: '用户名',
  password: '密码',
  nav: {
    tutorials: '教程',
    docs: '文档',
    support: '支持',
  },
}
