export default {
  menu: {
    research: '研发',
    langDetect: '语言检测',
    chemEntity: '化学实体识别',
    newsEntity: '新闻实体识别',
    keywordsEn: '英文近似关键词',
    keywordsCn: '中文近似关键词',
    companyName: '企业名称解析',
    titleTrans: '标题翻译',
    abstractTrans: '摘要翻译',
    unitDetect: '单位检测',
    ansDetect: 'Ans 检测',
    similarCompany: '相似企业搜索',
    similarWordsCn: '中文相似词',
    similarWordsEn: '英文相似词',
    keywordsExtractCn: '中文关键字提取',
    keywordsExtractEn: '英文关键字提取',
    landscapeBio: '生物专利地图',
    data: '数据',
    patent: '专利',
    company: '企业',
    agency: '代理机构',
    trademark: '商标',
    statistics: '统计',
  },
  casePresentation: '案例演示',
  identifyText: '识别',
  searchText: '查询',
  translateText: '翻译',
  parseText: '解析',
  extractText: '提取',
  enterContentPlaceholder: '请输入内容',
  searchResultNotice: '查询结果（只显示前10条结果）',
  viewText: '点击查看',
}
